# crud_jsp_jdbc

./: pom.xml
sql/: create-user-table.sql
src/main/java/: db.properties
src/main/java/javaguides/usermanagement/: DBService.java  InterfaceDBService.java
src/main/java/javaguides/usermanagement/dao/: InterfaceDAO.java  UserDAO.java
src/main/java/javaguides/usermanagement/model/: User.java
src/main/java/javaguides/usermanagement/util/: DBHelper.java
src/main/java/javaguides/usermanagement/web/: CreateServlet.java  DeleteServlet.java  ReadServlet.java  UpdateServlet.java
src/main/webapp/: user-form.jsp
src/main/webapp/WEB-INF/: web.xml
